# Dobercorgi 

[![pipeline status](https://gitlab.com/dobercorgi/backend.dobercorgi.info/badges/master/pipeline.svg)](https://gitlab.com/dobercorgi/backend.dobercorgi.info/-/commits/master)

## About
Readme is coming soon! This is a project I've been working on to give myself some experience with a different PHP framework as well as branching into a Kubernetes front/backend application.
